<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>


    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>/* Popup container */
        .form-popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          
        
          border: 3px solid #f1f1f1;
          z-index: 9;
          background-color: white;
          padding: 20px;
          width: 350px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width:auto;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, change their background color */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background: #000080;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width:100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .close {
          position: absolute;
          top: 10px;
          right: 10px;
          color: #aaa;
          font-size: 28px;
          font-weight: bold;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        
        /* Popup background */
        .form-popup-bg {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
          backdrop-filter: blur(10px);
        }
        
        /* Responsive layout - make the form smaller on mobile devices */
        @media screen and (max-width: 600px) {
          .form-container {
            max-width: 600px;
          }
        }
        </style>

</head>

<body>
    <div class="stock">

        <div class="navbar">
            <div>
                <img src="https://www.unluportfoy.com/assets/unlu_portfoy/upload/images/m/bull----bear-547.png"
                    height="95px" width="250px" height="95px" width="250px">
               <h2>Stock Analysis</h2>
            </div>

            <div>

                <button onclick="openForm()"> Sign Up</button>
                <button onclick="openForm()">Login</button>
            </div>

                <div class="form-popup-bg" id="myForm-bg"></div>

                <div class="form-popup" id="myForm">
                    <form action="/login" class="form-container">
                        <h1>Login</h1>
                        <span class="close" onclick="closeForm()">&times;</span>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required><br>

                        <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>

                        <button type="submit" class="btn">Login</button>
                        
                    </form>
                </div>

               



           
            <div class="content">
                <big>Welcome To Stock Analysis</big>
                <h1>Real time Stock Data Predictor </h1>
                <button type="button"> Explore More</button>
            </div>
            <div class="side-bar">
                <img src="images/menu.png" class="menu">

                <div class="social-links">
                    <img src="images/fb.png" alt="">
                    <img src="images/ig.png" alt="">
                    <img src="images/tw.png" alt="">
                </div>

                <div class="useful-links">
                    <img src="images/share.png" alt="">
                    <img src="images/info.png" alt="">

                </div>
            </div>

            <div class="bubbles">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
            </div>
        </div>
<script>function openForm() {
    document.getElementById("myForm-bg").style.display = "block";
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm-bg").style.display = "none";
    document.getElementById("myForm").style.display = "none";
  }
  </script>

</body>

</html>